# Variaveis de ambiente.
# Copie o arquivo inteiro, crie um novo arquivo chamado ".env" e substitua com suas informações.
DB_USER=root
DB_PASS=root
BACKEND_PORT=3000
FRONTEND_PORT=5500
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=prof3ssort3st3@gmail.com
EMAIL_PASS=apvs scob mnsn bpvo
SESSION_SECRET=JOSEFELICIDADE